# Pacman

./: .gitignore  Pacman.sln  README.md
PacmanWeb/: PacmanWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
PacmanWeb/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
PacmanWeb/Data/: ApplicationDbContext.cs
PacmanWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180725075503_Migrations.Designer.cs  20180725075503_Migrations.cs  20180725080124_Init.Designer.cs  20180725080124_Init.cs  ApplicationDbContextModelSnapshot.cs
PacmanWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PacmanWeb/Filter/: FilterToInitMap.cs
PacmanWeb/Filters/: DefaultGame.cs  FilterToInitMap.cs  InitMap.cs
PacmanWeb/Hubs/: ConnectionGame.cs  ConnectionMapping.cs  GameAndContext.cs  PacmanHub.cs  PacmanHubContext.cs
PacmanWeb/ManagerPacman/: ChatHub.cs  Drawing.cs  IHubMethods.cs  PacmanHub.cs
PacmanWeb/MenagerPacman/: Drawing.cs  PacmanHub.cs
PacmanWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameCollection.cs  InformationModel.cs  RecordsModel.cs
PacmanWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PacmanWeb/Models/GameModels/: GameCollection.cs  GameConnection.cs  InformationModel.cs  RecordsModel.cs
PacmanWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PacmanWeb/Properties/: launchSettings.json
PacmanWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PacmanWeb/Services/: EmailSender.cs  IEmailSender.cs
PacmanWeb/Views/: _ViewImports.cshtml
PacmanWeb/Views/Game/: BigMap.cshtml  BlueMap.cshtml  DefaultMap.cshtml  GreenMap.cshtml  Index.cshtml  Records.cshtml  RedMap.cshtml  _LayoutGame.cshtml
PacmanWeb/Views/Home/: Demoo.cshtml  Game.cshtml  Map.cshtml  Records.cshtml
PacmanWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PacmanWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PacmanWeb/wwwroot/: map.txt
PacmanWeb/wwwroot/css/: game.css  game.min.css
PacmanWeb/wwwroot/js/: bigmap.json  bluemap.js  bluemap.min.js  drawmap.min.js  greenmap.js  greenmap.min.js  initmap.js  initmap.min.js  map.js  move.js  movement.js  movement.min.js  redmap.js  (+2 more)
(+109 files in other folders)
